# quarkus-issue-33308

./: pom.xml
src/main/avro/: Movie.avdl
src/main/kotlin/org/acme/kafka/: KotlinConsumer.kt
